{
  "name": "tailwindcss-jit-test-copy-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./styles/tailwind.css -o ./styles/build.css --watch",
    "production": "NODE_ENV=production tailwindcss -i ./styles/tailwind.css -o ./styles/build.css",
    "production:minify": "NODE_ENV=production tailwindcss -i ./styles/tailwind.css -o ./styles/build.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  }
}
